@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600')

.more-pens
  position: fixed
  left: 0px
  bottom: 0px
  z-index: 10
  font-family: "Montserrat"
  font-size: 28px

a.white-mode, a.white-mode:link, a.white-mode:visited, a.white-mode:no
  font-family: "Montserrat"
  font-size: 12px
  text-decoration: none
  background: #993399
  padding: 4px 8px
  color: #939
  &:hover
    background: #993399
    color: #212121
    display: flex
    position: relative
    

body
  margin: 0
  padding: 0
  overflow: hidden
  width: 100%
  height: 100%
  background: #993399

.more-pens
  display: grid
  position: fixed
  left: 20px
  bottom: 20px
  z-index: 10
  font-family: "Montserrat"
  font-size: 12px

a.white-mode, a.white-mode:link, a.white-mode:visited, a.white-mode:active
  font-family: "arial black"
  font-size: 17px
  text-decoration: black
  background: #000
  padding: 2px 6px
  color: red
  border-radius:40px
  &:hover
    background: rgb(255 0 0 / 60%)
    color: black
    padding: 2px 50px
    content: align
    position: center
    display: flex
    scale: 1.5
    width: 80vh

body
  margin: 0
  padding: 0
  overflow: hidden
  width: 100%
  height: 100%
  background: #000


.title
  z-index: 10
  position: fixed
  left: 50%
  top: 50%
  height: 250px
  transform: translateX(-50%) translateY(-50%)
  font-family: "Montserrat"
  text-align: center
  width: 100%


  h3
    position: fixed
    bottom: 0
    width: 100%
    text-align: center
    font-weight: 200
    font-size: 20px
    padding: 0
    margin: 0
    line-height: 1
    color: #EEEEEE
    letter-spacing: 2px
